PYTHON_ENV=dev
DB_TYPE=postgresql

DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_URL="postgresql://postgres:postgres@localhost:5432/dbname"

SECRET_KEY="secret key"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_MINUTES=43200
ALLOWED_ORIGINS="http://localhost:3000, http://localhost:3001"

# APP_URL="http://localhost:3000"
# APP_URL="http://localhost:7001"
APP_NAME="Appname"

MAIL_USERNAME="mail@gmail.com"
MAIL_PASSWORD="password"
MAIL_FROM="mail@gmail.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Name"
TEMPLATE_FOLDER="templates/email"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

FILE_UPLOAD_LIMIT_MB=10
FILESTORAGE="filestorage"